<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>INSPINIA | Empty Page</title>

    <!-- <link rel="stylesheet" href="css/now-ui-kit.css"> -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/all.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/now-ui-kit.css">
    <link href="css/bootstrap-table.css" rel="stylesheet">


</head>

<body>

    <div class="d-flex">
        <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="d-flex">
                <div class="navbar-brand d-flex align-items-center justify-content-center">
                    <span style="color: #005eb596; font-weight:700; font-size:36px;">HRMS</span>
                </div>
                <div class="navbar-header d-flex align-items-center ">
                    <ul class="nav navbar-mainmenu">
                        <li class="mr-1"><a href="">Talent</a></li>
                        <li class="mr-1"><a href="">Pengajuan Cuti</a></li>
                        <li class="mr-1"><a href="">Asset</a></li>
                        <li class="mr-1"><a href="">e-KPI</a></li>
                        <li><a class="active" href="">Master Data</a></li>
                    </ul>
                    <!-- <form class="search-form">
                        <div class="form-group input-group no-border flex-nowrap">
                            <div class="input-group-prepend">
                                <span class="input-group-text"><i class="fa fa-search"
                                        style="color: #878F92 ;"></i></span>
                            </div>
                            <input type="text" class="form-control " placeholder="Search...">
                        </div>
                    </form> -->
                </div>
            </div>
            <ul class="nav navbar-top-links navbar-right d-flex align-items-center flex-nowrap">
                <li class="dropdown">
                    <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                        <i class="far fa-envelope"></i> <span class="label label-warning">16</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <div class="dropdown-messages-box d-flex justify-content-center">
                                <a class="dropdown-item" href="#">
                                    1 Notification
                                </a>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                        <i class="far fa-bell"></i> <span class="label label-primary">8</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="mailbox.html" class="dropdown-item">
                                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, qui!</span>
                            </a>
                        </li>
                        <li class="dropdown-divider"></li>
                        <li>
                            <a href="profile.html" class="dropdown-item">
                                New Message
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <img class="cog-icon" src="img/cog.svg" alt="cog-icon">
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <div class="dropdown-messages-box d-flex justify-content-center">
                                <a class="dropdown-item" href="#">
                                    HRD
                                </a>
                                <div class="role d-flex justify-content-center align-items-center">
                                    <span>H</span>
                                </div>
                            </div>
                        </li>
                        <li class="dropdown-divider"></li>
                        <li>
                            <div class="dropdown-messages-box d-flex justify-content-center align-items-center">
                                <a class="dropdown-item" href="#">
                                    USER
                                </a>
                                <div class="role d-flex justify-content-center align-items-center">
                                    <span>U</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
                <li class="dropdown profile d-flex flex-column">
                    <button class="btn-link d-flex align-items-center justify-content-between dropdown-toggle"
                        id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="fas fa-chevron-down"></span>
                        <span>Admin</span>
                        <img class="profile-img" src="img/a4.jpg" alt="">
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <li>
                            <a class="dropdown-item" href="#">Change Username</a>
                        </li>
                        <li class="dropdown-divider"></li>
                        <li>
                            <a class="dropdown-item" href="#">Change Password</a>
                        </li>
                    </ul>
                </li>
            </ul>

        </nav>
    </div>
    <div id="wrapper">
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse d-flex flex-column">
                <ul class="nav metismenu" id="side-menu">
                    <li>
                        <h2>Master Data</h2>
                    </li>
                    <li class="nav-link">
                        <a href="posisi.html"><span class="nav-label">Posisi</span></a>
                    </li>
                    <li class="nav-link">
                        <a href="jobtitle.html"><span class="nav-label">Job Title</span></a>
                    </li>
                    <li class="nav-link">
                        <a href="divisi.html"><span class="nav-label">Divisi/Departement</span></a>
                    </li>
                    <li class="nav-link">
                        <a class="active" href="template_email.html"><span class="nav-label">Template Email</span></a>
                    </li>
                    <li class="nav-link">
                        <a href="tingkat_pddk.html"><span class="nav-label">Tingkat Pendidikan Terakhir</span></a>
                    </li>
                    <li class="nav-link">
                        <a href="domisili.html"><span class="nav-label">Domisili</span></a>
                    </li>
                    <li class="nav-link">
                        <a href="hirarki.html"><span class="nav-label">Hirarki</span></a>
                    </li>
                    <li class="nav-link">
                        <a href="proyek.html"><span class="nav-label">Proyek</span></a>
                    </li>
                    <li class="nav-link">
                        <a href="menu_management.html"><span class="nav-label">Menu Management</span></a>
                    </li>
                </ul>
                <ul class="nav metismenu">
                    <li class="nav-link">
                        <a href="login.html">
                            <img class="logout-icon" src="img/logout.svg" alt="">
                            <span class="logout">Log Out</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <span class="copy">&copy; 2020 ADW Consulting, All Rights Reserved</span>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="page-wrapper">
            <div class="wrapper border-bottom white-bg page-heading p-0 pb-4">
                <div class="col-sm-4 p-0">
                    <h2>Template Email</h2>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="#">Master Data</a>
                        </li>
                        <li class="breadcrumb-item active">
                            <strong>Template Email</strong>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="wrapper wrapper-content animated fadeInRightBig">
                <!-- <div class="d-flex justify-content-between align-items-center">
                    <div class="add d-flex align-items-center">
                        <a href="#" class="d-flex align-items-center">
                            <div class="rounded-circle inline-block d-flex justify-content-center align-items-center">
                                <i class="fas fa-plus"></i>
                            </div>
                            <span>Add</span>
                        </a>
                    </div>
                    <div class="d-flex align-center">
                        <form class="search-form">
                            <div class="form-group input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fa fa-search"
                                            style="color:#878F92;"></i></span>
                                </div>
                                <input type="text" class="form-control " placeholder="Username">
                                <div class="input-group-append">
                                    <div class="input-group-text" style="width: 37px;"></div>
                                </div>
                            </div>
                        </form>
                        <ul class="table-manage align-items-center">
                            <li>
                                <img src="img/refresh.svg" alt="">
                            </li>
                            <li>
                                <img src="img/list.svg" alt="">
                            </li>
                            <li>
                                <img src="img/grid.svg" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="middle-box text-center animated fadeInRightBig ">
                    <table class="table borderless">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">First</th>
                                <th scope="col">Last</th>
                                <th scope="col">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td class="table-action d-flex justify-content-center">
                                    <div class="d-flex align-items-center justify-content-center">
                                        <a href="">
                                            <i class="far fa-edit"></i>
                                        </a>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-center">
                                        <a href="">
                                            <i class="fas fa-times"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                    <div>tes</div>
                    <nav aria-label="Page navigation example">
                        <ul class="pagination">
                            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                    </nav>
                </div> -->



                <div id="toolbar">
                    <div class="add d-flex align-items-center">
                        <a href="#" class="d-flex align-items-center">
                            <div class="rounded-circle inline-block d-flex justify-content-center align-items-center">
                                <i class="fas fa-plus"></i>
                            </div>
                            <span>Tambah Data</span>
                        </a>
                    </div>
                </div>
                <table class="table border-0 mt-4 mb-4" id="tablekelas" data-toggle="table" data-search="true"
                    data-show-refresh="true" data-pagination="true" data-page-size="5" data-page-list="[5,10, All]"
                    data-show-toggle="true" data-side-pagination="client" data-resizable="false" data-show-export="true"
                    data-export-types="['pdf', 'csv', 'excel']" data-export-options='{"fileName": "data_kelas"}'
                    data-click-to-select="true" data-toolbar="#toolbar" data-show-columns="true"
                    data-show-pagination-switch="true">
                    <thead>
                        <tr>
                            <th data-field="kode_divisi">Aktivitas</th>
                            <th data-field="nama_divisi">Daftar Variabel</th>
                            <th data-field="kantor_divisi">Isi Email</th>
                            <th data-field="email">Status</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <!-- <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>
                                <button class="btn">
                                    <i class="fa fa-edit"></i>
                                </button>
                                <button class="btn">
                                    <i class="fa fa-times"></i>
                                </button>
                        </td>
                        </tr>
                    </tbody> -->

                </table>
            </div>
        </div>
    </div>


    <!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <script src="js/bootstrap-table.js"></script>
    <script src="js/bootstrap-table-export.js"></script>
    <!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
    <script src="js/now-ui-kit.js?v=1.2.2" type="text/javascript"></script>

    <script>
        function numberFormatter(value, row, index) {
            var options = $('#tablekelas').bootstrapTable('getOptions')
            // alert(options["pageNumber"] + " " + options["pageSize"])
            //  console.log(options["pageSize"]);
            var tes = 0
            if (!isNaN(options['pageSize'])) { //cek pagesize angka atau tidak, klo angka jalankan kode dibawah
                tes = ((options["pageNumber"] - 1) * options["pageSize"])
            }
            return index + 1 + tes;
        }

        function actionFormatter(value, row, index) {
            return [
                '<a href="<?= site_url("Kelas/detail_kelas/") ?>' + value + '" class="btn btn-primary ">Detail</a>',
                ' ',
                '<a href="<?= site_url("Kelas/updateform/") ?>' + value + '" class="btn btn-success ">Edit</a>',
                ' ',
                '<a href="<?= site_url("Kelas/delete_kelas/") ?>' + value + '" class="btn btn-danger"  >Hapus</a>',
            ].join('');
        }

        function detailFormatter(index, row) {
            var html = []
            const excludeType = ["Undefined", "object"];
            $.each(row, function (key, value) {
                if (!excludeType.includes(typeof value)) {
                    html.push('<p><b>' + key + ':</b>' + value + '</p>')
                }
            })
            return html.join('')
        }

        $(document).ready(function () {
            var table = $('#tablekelas')
            var $button = $('#button')

            $button.click(function () {
                alert('Kelasnnya :  ' + JSON.stringify(table.bootstrapTable('getSelections')[0]["nama_kelas"]))
            })
        })
    </script>

</body>

</html>