<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>HRMS | Login</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/all.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/now-ui-kit.css">

</head>

<body class="d-flex flex-column">
    <div class="login-bg"></div>
    <main class="loginpage my-auto">
        <div class="middle-box text-center loginscreen animated fadeInDown">
            <div>
                <div>
                </div>
                <h3>Welcome to</h3>
                <h1>Human Resource Management System
                    <!--Continually expanded and constantly improved Inspinia Admin Them (IN+)-->
                </h1>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt
                    ut
                    labore et dolore magna aliquyam erat, sed diam voluptua. </p>
                <form class="m-t d-flex justify-content-center align-items-center flex-column" role="form"
                    action="empty_page.html">
                    <div class="form-group input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><img class="login-icon" src="img/person-outline.svg" alt=""></span>
                        </div>
                        <input type="text" class="form-control " placeholder="Username" required>
                        <div class="input-group-append">
                            <div class="input-group-text" style="width: 37px;"></div>
                        </div>
                    </div>
                    <div class="form-group input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"><img class="login-icon" src="img/lock.svg" alt=""></span>
                        </div>
                        <input id="password" type="password" class="form-control " placeholder="Password" required>
                        <div class="input-group-append" onclick="passwordToggle()">
                            <div class="input-group-text">
                                <i class="far fa-eye-slash" id="hidePassword"></i>
                                <i class="far fa-eye" id="showPassword"></i>
                            </div>
                        </div>
                    </div>
                    <div class="login-action d-flex justify-content-between align-items-center">
                        <div class="custom-control custom-checkbox d-flex align-items-center justify-content-center">
                            <input type="checkbox" class="custom-control-input" id="customCheck1">
                            <label class="custom-control-label" for="customCheck1">Remember Me</label>
                        </div>
                        <a href="#" class="dark-link">Forgot password?</a>
                    </div>

                    <button type="submit" class="btn btn-primary block m-b bounce">Login</button>
                    <p class="text-muted text-center">Don't have an account ? <a href="#" class="blue-link"> Sign Up
                            Now</a></p>
                </form>
            </div>
        </div>
    </main>
    <footer class="loginpage d-flex flex-column justify-content-center align-items-center">
        <img src="img/adw.png" alt="logo adw">
        <p class="text-center">Copyright 2020 &copy; ADW Consulting, All Rights Reserved</p>
    </footer>


    <!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>

    <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
    <script src="js/plugins/bootstrap-switch.js"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="js/plugins/nouislider.min.js" type="text/javascript"></script>
    <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
    <script src="js/plugins/moment.min.js"></script>
    <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
    <script src="js/plugins/bootstrap-tagsinput.js"></script>
    <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
    <script src="js/plugins/bootstrap-selectpicker.js" type="text/javascript"></script>
    <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
    <script src="js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
    <!--  Google Maps Plugin    -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
    <!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
    <script src="js/now-ui-kit.js?v=1.2.2" type="text/javascript"></script>

    <!-- Show/Hide Password Function -->
    <script>
        function passwordToggle(){
            var password = document.getElementById("password");
            var showPassword = document.getElementById("showPassword");
            var hidePassword = document.getElementById("hidePassword");

            if (password.type === 'password') {
                password.type = 'text';
                showPassword.style.display = 'block';
                hidePassword.style.display = 'none';
            } else {
                password.type = 'password';
                showPassword.style.display = 'none';
                hidePassword.style.display = 'block';
            }
        }
    </script>

</body>

</html>